<?xml version="1.0" encoding="UTF-8"?>
<?workdir /tmp/temp20200417130232243?>
<?workdir-uri file:/tmp/temp20200417130232243/?>
<?path2project?>
<?path2project-uri ./?>
<?path2rootmap-uri ./?>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot"
     cascade="merge"
     ditaarch:DITAArchVersion="1.3"
     domains="(topic abbrev-d) (topic delay-d) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (map mapgroup-d) (topic markup-d xml-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) a(props deliveryTarget)"
     keyscope="B">
   <title>
      <keyword keyref="Product" product="B1">Product B1</keyword> Online Help</title>
   <keydef keys="Product" processing-role="resource-only" product="B1"/>
   <mapref format="ditamap"
           keyscope="bookA"
           navtitle="A"
           processing-role="resource-only"
           scope="peer"
           href="bookA.ditamap"/>
   <topicref keys="topic_B" href="bookB_contents/topic_B.dita"/>
</map>
