<?xml version="1.0" encoding="UTF-8"?>
<?workdir /tmp/temp20200417130226721?>
<?workdir-uri file:/tmp/temp20200417130226721/?>
<?path2project?>
<?path2project-uri ./?>
<?path2rootmap-uri ./?>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot"
     cascade="merge"
     ditaarch:DITAArchVersion="1.3"
     domains="(topic abbrev-d) (topic delay-d) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (map mapgroup-d) (topic markup-d xml-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) a(props deliveryTarget)"
     keyscope="A">
   <title>Book A Online Help</title>
   <mapref format="ditamap"
           keyscope="bookB1"
           navtitle="B1"
           processing-role="resource-only"
           scope="peer"
           href="bookB.ditamap"/>
   <mapref format="ditamap"
           keyscope="bookB2"
           navtitle="B2"
           processing-role="resource-only"
           scope="peer"
           href="bookB.ditamap"/>
   <topicref keys="topic_A" href="bookA_contents/topic_A.dita"/>
</map>
